server {
    listen       5001;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /api/ {
        proxy_pass https://server-gathering-metis-${RADIX_ENVIRONMENT}.${RADIX_DNS_ZONE};
    }

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location ~ \.html$ {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
}